# api-integration-tester

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dykim1983/integration/: ServletInitializer.java  SpringBootSwaggerApplication.java
src/main/java/com/dykim1983/integration/config/: ApplicationConfig.kt  SwaggerConfig.kt  WebMvcConfig.kt
src/main/java/com/dykim1983/integration/controller/: IndexController.kt
src/main/java/com/dykim1983/integration/domain/: CommonResponse.kt  Item.kt  Member.java  Member.kt
src/main/java/com/dykim1983/integration/repository/: ItemRepository.kt  MemberRepository.kt
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql
src/main/resources/testdata/: mysql.sql
src/test/java/com/dykim1983/integration/: SpringBootSwaggerApplicationTests.java
