plugins {
	id 'org.gradle.wrapper'
	id 'org.gradle.java'
	id 'org.gradle.war'
	id 'idea'
	id 'eclipse-wtp'
	id 'org.springframework.boot' version '1.4.3.RELEASE'
	id "nebula.kotlin" version "1.0.6"
	id 'com.ewerk.gradle.plugins.querydsl' version '1.0.7'
}

ext.springfoxSwaggerVersion = "2.6.1"
ext.querydslVersion = "4.1.4"

war {
	baseName = 'api-integration-tester'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

sourceSets {
	main {
		java {
			srcDir "$buildDir/generated-sources/apt"
		}
	}
}

querydsl {
	library = "com.querydsl:querydsl-apt:${querydslVersion}"
	querydslSourcesDir = "$buildDir/generated-sources/apt"
	jpa = true
}

configurations {
	providedRuntime
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.data:spring-data-rest-hal-browser')
	compile("io.springfox:springfox-swagger2:${springfoxSwaggerVersion}")
	compile("io.springfox:springfox-swagger-ui:${springfoxSwaggerVersion}")
	compile("io.springfox:springfox-data-rest:${springfoxSwaggerVersion}")
	compile("org.jetbrains.kotlin:kotlin-stdlib:1.0.6")
    compile('org.flywaydb:flyway-core')
	compile("com.querydsl:querydsl-jpa:${querydslVersion}")
	compile('com.h2database:h2')
	runtime('mysql:mysql-connector-java')
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

bootRun {
	systemProperties System.properties
}